{
  "$schema": "https://raw.githubusercontent.com/spetersenms/AL-Go/TestProject/Actions/.Modules/settings.schema.json",
  "country": "us",
  "testProject": [
    "Project1"
  ],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "doNotRunTests": false,
  "useCompilerFolder": false,
  "doNotPublishApps": false,
  "useProjectDependencies": true,
  "runTestsInAllInstalledTestApps": true,
  "installOnlyReferencedApps": false,
  "pageScriptingTests": [
    "Recordings"
  ],
  "artifact": "//*//latest"
}
