{
  "$schema": "https://raw.githubusercontent.com/spetersenms/AL-Go/refactor/Actions/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [
    "./app2"
  ],
  "testFolders": [],
  "bcptTestFolders": [],
  "pageScriptingTests": [
    "Recordings"
  ],
  "artifact": "//*//latest"
}
